<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<title>
			测试Express框架好用么
		</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
		<!--<link href="/stylesheets/base.css" rel="stylesheet">-->
		<!--<link href="/stylesheets/common.css" rel="stylesheet">-->
		<!--<link href="/stylesheets/page.css" rel="stylesheet">-->
		<!-- 建议在项目中把CSS分好level，好维护和管理 -->
		<style>
			html,
			body {
				overflow-x: hidden;
			}
			
			body {
				background: #f1f1f1;
			}
			
			footer {
				padding: 20px 0 10px;
				text-align: center;
				font-weight: bold;
				border-top: 1px solid #ddd;
				margin-top: 30px;
			}
			
			.header-navbar-style {
				filter: alpha(opacity=90);
				-moz-opacity: 0.9;
				-khtml-opacity: 0.9;
				opacity: 0.9;
				background: linear-gradient(45deg, rgb(60, 8, 34) 0%, rgb(49, 79, 117) 100%);
				border: 1px solid #aaa;
				font-size: 16px;
			}
			
			.beige {
				background: beige;
			}
			
			.bisque {
				background: bisque;
			}
			
			.darkseagreen {
				background: darkseagreen;
			}
		</style>
	</head>

	<body>
		<!-- 以上位置建议创建个header.html维护起来 -->
		<style>
			@media screen and (max-width: 767px) {
				.row-offcanvas {
					position: relative;
					-webkit-transition: all 0.25s ease-out;
					-moz-transition: all 0.25s ease-out;
					transition: all 0.25s ease-out;
				}
				.row-offcanvas-right .sidebar-offcanvas {
					right: -50%;
					/* 6 columns */
				}
				.row-offcanvas-left .sidebar-offcanvas {
					left: -50%;
					/* 6 columns */
				}
				.row-offcanvas-right.active {
					right: 50%;
					/* 6 columns */
				}
				.row-offcanvas-left.active {
					left: 50%;
					/* 6 columns */
				}
				.sidebar-offcanvas {
					position: absolute;
					top: 0;
					width: 50%;
					/* 6 columns */
				}
			}
		</style>
		<div class="container">
			<div class="row row-offcanvas row-offcanvas-right">
				<div class="col-xs-12 col-sm-9">
					<div class="jumbotron bisque">
						<form action="/process" method="POST">
							<caption>提交用户信息</caption>
							<div class="form-group">
								<label for="name">name</label>
								<input type="text" class="form-control" id="name" placeholder="name" name="name">
							</div>
							<div class="form-group">
								<label for="phone">phone</label>
								<input type="text" class="form-control" id="phone" name="phone" placeholder="phone">
							</div>
							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
					<div class="row">
						<div class="col-6 col-sm-6 col-lg-4">
							<h2>Heading</h2>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
							<p>
								<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
							</p>
						</div>
						<!--/span-->
						<div class="col-6 col-sm-6 col-lg-4">
							<h2>Heading</h2>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
							<p>
								<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
							</p>
						</div>
						<!--/span-->
						<div class="col-6 col-sm-6 col-lg-4">
							<h2>Heading</h2>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
							<p>
								<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
							</p>
						</div>
					</div>
					<div class="chat">
						<form>
							<h3 style="text-align: center;">聊天</h3>
							<div class="form-group">
								<textarea class="form-control" rows="5" id="chatCont"></textarea>
							</div>
							<button type="button" id="btnMsg" class="btn btn-primary">确定</button>
						</form>
					</div>
					<!--/row-->
				</div>
				<!--/span-->
				<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
					<div class="list-group">
						<a target="_blank" href="#" class="list-group-item">菜单一</a>
						<a href="#" class="list-group-item">菜单二</a>
						<a href="#" class="list-group-item">菜单三</a>
						<a href="#" class="list-group-item">菜单四</a>
					</div>
				</div>
				<!--/span-->
			</div>
			<!--/row-->
		</div>
		<footer class="darkseagreen">
			<p>Copyright &copy; 2014. Designed by nieweidong.</p>
		</footer>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();

			$('#btnMsg').click(function() {
				//触发io的message事件
				socket.emit('chat message', $('#chatCont').val());
				$('#chatCont').val("");

			});

			socket.on('hello', function(data) {
				console.log(data);
			});
		</script>
	</body>

</html>